// LESS stylesheet

html, body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #111;
	color: white;
	font-size: 14px;
	font-family: Helvetica, sans-serif;
	overflow: hidden;
}

a {
	color: #0AF;
	&:hover {
		color: #3CF;
	}
	img {
		border: none;
	}
}

header {
	background-color: #333;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#111));
	background-image: -moz-linear-gradient(top, #333, #111);
	background-image: linear-gradient(top, #333, #111);
	border-bottom: 3px solid #101;
	height: 60px;
	width: 100%;
	display: block;
	position: absolute;

	#logo {
		width: 183px;
		height: 79px;
		position: relative;
		top: -10px;
		left: 0px;
		//background-image: url('../img/beliTalks_text.png');
	}
}

footer {
	position: absolute;
	bottom: 0px;
	padding: 4px;
	font-size: 13px;

	a {
		color: #747;
		&:hover {
			color: #979;
		}
	}
}

::selection {
	background: rgba(200, 0, 255, 0.5);
	color: white;
}
::-moz-selection {
	background: #A0A;
	color: white;
}
::-webkit-scrollbar {
	width: 18px;
	height: 18px;
}
::-webkit-scrollbar-thumb {
	background-color: rgba(60, 0, 60, 0.5);
	border: 1px solid rgba(100, 0, 100, 0.4);
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(60, 0, 60, 1);
	border: 1px solid rgba(100, 0, 100, 0.8);
}
::-webkit-scrollbar-track {
	background-color: rgba(30, 20, 30, 0.5);
}
::-webkit-scrollbar-corner {
	background-color: rgba(30, 20, 30, 0.7);
}


#container {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#chatWindow {
	display: none;
	width: 100%;
	height: 100%;
	background-color: #000;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#202));
	background-image: -moz-linear-gradient(top, #000, #202);
	background-image: linear-gradient(top, #000, #202);
	overflow: hidden;
}
#chatMain {
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 80px;
	overflow-y: scroll;
	overflow-x: none;

	#chatMainDiv {
		padding: 3px;
		padding-bottom: 23px;
		font-size: 14px;

		& > div {
			padding: 2px;
		}
	}
}


#panelRow {
	background-color: #444;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 80px;
}
#disconnectButton {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 112px;
	padding: auto;
	margin: 0px;
	background-color: #ccc;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc), to(#888));
	background-image: -moz-linear-gradient(top, #ccc, #888);
	background-image: linear-gradient(top, #ccc, #888);
	border: 1px solid #aaa;
	font-size: 14px;
	font-family: Arial, sans-serif;
	color: #333;

	-webkit-border-radius: 0px 0px 0px 4px;
	-moz-border-radius: 0px 0px 0px 4px;
	border-radius: 0px 0px 0px 4px;

	&:focus {
		outline: none;
	}

	&:active {
		background-color: #999;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#ccc));
		background-image: -moz-linear-gradient(top, #999, #ccc);
		background-image: linear-gradient(top, #999, #ccc);
		color: #333;
	}
	&:disabled {
		background-color: #777;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#aaa));
		background-image: -moz-linear-gradient(top, #777, #aaa);
		background-image: linear-gradient(top, #777, #aaa);
		color: #555;
	}
}
#chatAreaWrap {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 112px;
	padding: 4px;

	#chatArea {
		margin: 0px;
		padding: 4px;
		width: 100%;
		height: 100%;
		border: none;
		resize: none;
		display: block;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		
		background-color: #333;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#222));
		background-image: -moz-linear-gradient(top, #333, #222);
		background-image: linear-gradient(top, #333, #222);

		color: white;
		font-family: Arial, sans-serif;
		font-size: 14px;

		&:disabled {
			background: #333;
			color: #CCC;
		}
	}
}





textarea:focus {
	outline: none;
}
#isTypingDiv {
	position: absolute;
	bottom: 60px;
	width: 100%;
	height: 18px;
	padding-left: 3px;
	padding-top: 2px;
	font-size: 14px;
	background-color: rgba(16, 0, 16, 0.7);
	-webkit-transition: bottom .1s ease-in-out;
	-moz-transition: bottom .1s ease-in-out;
	transition: bottom .1s ease-in-out;
}

.strangerChat {
	color: #F64;
	font-weight: bold;
}
.youChat {
	color: #49F;
	font-weight: bold;
}
.consoleChat {
	font-weight: bold;
	color: #B9B;
}




#peopleOnlineSection {
	position: absolute;
	right: 18px;
	background-color: rgba(16, 0, 16, 0.7);
	font-size: 14px;
	padding: 2px;
	color: #AAA;
}

#welcomeScreen {
	width: 100%;
	height: 100%;
	display: block;
	background-color: #111;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#111), to(#202));
	background-image: -moz-linear-gradient(top, #111, #202);
	background-image: linear-gradient(top, #111, #202);
}



#badges {
	position: relative;
	display: block;

	& > div {
		position: absolute;
		right: 0px;
	}
	#sharebuttons {
		float: right;
		margin: 5px;
	}
}

#startButtonDiv {
	position: absolute;
	text-align: center;
	height: 100%;
	width: 100%;
	text-shadow: 1px 2px 3px #000;

	& > div {
		position: relative;
		top: 40%;
	}
	#description {
		color: rgba(255, 191, 255, 0.7);
		font-size: 15px;
	}

}

#startButton {
	font-weight: bold;
	padding: 15px; 
	border: 4px solid #08F;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	margin: 4px;
	background-color: #3CF;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3CF), to(#09F));
	background-image: -moz-linear-gradient(top, #3CF, #09F);
	background-image: linear-gradient(top, #3CF, #09F);
	-webkit-box-shadow: 1px 3px 20px #000;
	color: white;
	font-size: 18px;
	text-shadow: 0px 0px 5px rgba(0, 128, 255, 0.5);
	cursor: pointer;

	&:focus {
		outline: none;
	}
	&:hover {
		background-color: #6CF;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6CF), to(#39F));
		background-image: -moz-linear-gradient(top, #6CF, #39F);
		background-image: linear-gradient(top, #6CF, #39F);
	}
	&:active {
		background-color: #39F;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#39F), to(#0AF));
		background-image: -moz-linear-gradient(top, #39F, #0AF);
		background-image: linear-gradient(top, #39F, #0AF);
		color: #9FF;
	}
	&:disabled {
		background-color: #666;
		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666), to(#999));
		background-image: -moz-linear-gradient(top, #666, #999);
		background-image: linear-gradient(top, #666, #999);
		color: #CCC;
		text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		border-color: #999;
		cursor: default;
	}
}

